PORT=8100
LOG_LEVEL=debug
APP_ORIGIN_URL=http://localhost:8200

#POSTGRES
POSTGRES_HOST=postgres-service
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis-service
REDIS_JOB_FAILED_DELAY=2 #X Seconds
REDIS_JOB_FAILED_EXPIRY_TIME=30 #X Seconds

#LLM Providers
LLM_PROVIDER="GEMINI" #GEMINI
LLM_API_KEY="API-KEY"
LLM_MODEL="gemini-3-flash-preview"
