PORT=8100
LOG_LEVEL=debug
APP_ORIGIN_URL=http://localhost:8200

#POSTGRES
DATABASE_URL=postgres://postgres:postgres@postgres-service:5432/mydb

#Gemini API Key
LLM_API_KEY="b-E7j9F2_mC4zR8pL1xW3vY5qK0tH6uS-I_O"
